%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Tree
    m_Hash: 386724322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stage1
      m_Hash: 819744750
      m_Sprite: {fileID: 21300000, guid: 4307dcef2f8fc7a42bcec254710f0552, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4307dcef2f8fc7a42bcec254710f0552, type: 3}
    - m_Name: Stage2
      m_Hash: 701832788
      m_Sprite: {fileID: 21300000, guid: fdb8173d83e90c446acdea22892af4d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdb8173d83e90c446acdea22892af4d5, type: 3}
    - m_Name: Stage3
      m_Hash: 517091010
      m_Sprite: {fileID: 21300000, guid: 9892839dfc96d9e4ea4610884abfe892, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9892839dfc96d9e4ea4610884abfe892, type: 3}
    - m_Name: Stage4
      m_Hash: 11975521
      m_Sprite: {fileID: 21300000, guid: 0f7cb93511401564bb5348a1167e497a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f7cb93511401564bb5348a1167e497a, type: 3}
    - m_Name: Stage5
      m_Hash: 934382583
      m_Sprite: {fileID: 21300000, guid: 88073d9e383ab71459a137d44bb32a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88073d9e383ab71459a137d44bb32a1b, type: 3}
    - m_Name: Stage6
      m_Hash: 783866445
      m_Sprite: {fileID: 21300000, guid: 0e9470fab3b98e849bb013c8d093f307, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e9470fab3b98e849bb013c8d093f307, type: 3}
    - m_Name: Stage7
      m_Hash: 432007899
      m_Sprite: {fileID: 21300000, guid: 63d19baf606383a4ca60e6a36c67f59e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63d19baf606383a4ca60e6a36c67f59e, type: 3}
    - m_Name: Stage3_fall1
      m_Hash: 134693805
      m_Sprite: {fileID: 21300000, guid: 997f6a9b4f41b6540b0879d6ef9f0c93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 997f6a9b4f41b6540b0879d6ef9f0c93, type: 3}
    - m_Name: Stage4_fall1
      m_Hash: 228621603
      m_Sprite: {fileID: 21300000, guid: 9dd14e25c46bd13469ffdbfd4e315cd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9dd14e25c46bd13469ffdbfd4e315cd6, type: 3}
    - m_Name: Stage5_fall1
      m_Hash: 735540887
      m_Sprite: {fileID: 21300000, guid: 4d8dbd3a2b083b94692954ab96f0cd5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d8dbd3a2b083b94692954ab96f0cd5d, type: 3}
    - m_Name: Stage6_fall1
      m_Hash: 440364042
      m_Sprite: {fileID: 21300000, guid: c3062c8380973a7478d19b409a5ad916, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3062c8380973a7478d19b409a5ad916, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Intro
    m_Hash: 465889828
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slide1
      m_Hash: 666764571
      m_Sprite: {fileID: 21300000, guid: ba3377ca2a23bd64a8c53a3caf0d4cc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba3377ca2a23bd64a8c53a3caf0d4cc6, type: 3}
    - m_Name: Slide2
      m_Hash: 1052202145
      m_Sprite: {fileID: 21300000, guid: d24fb9e6214707b47992ef425c1cb080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d24fb9e6214707b47992ef425c1cb080, type: 3}
    - m_Name: Slide3
      m_Hash: 162554935
      m_Sprite: {fileID: 21300000, guid: aecf2847693c8f24fb89e187c51f25e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aecf2847693c8f24fb89e187c51f25e4, type: 3}
    - m_Name: Slide4
      m_Hash: 399831444
      m_Sprite: {fileID: 21300000, guid: 5923e5c5ea125d64e8ae818c0a9fe8c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5923e5c5ea125d64e8ae818c0a9fe8c4, type: 3}
    - m_Name: Slide5
      m_Hash: 550748418
      m_Sprite: {fileID: 21300000, guid: cac809ae07cfdd44094c5cfce689d12c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cac809ae07cfdd44094c5cfce689d12c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638112065475200261
  m_Version: 1
